# PeripheryShop

./: pom.xml
src/main/java/ee/ivkhkdev/: App.java  Main.java
src/main/java/ee/ivkhkdev/helpers/: AppHelper.java  AppHelperCategory.java  AppHelperCustomer.java  AppHelperProduct.java  CustomerAppHelper.java  ProductAppHelper.java  PurchaseAppHelper.java
src/main/java/ee/ivkhkdev/input/: ConsoleInput.java
src/main/java/ee/ivkhkdev/interfaces/: AppHelper.java  Input.java  Service.java
src/main/java/ee/ivkhkdev/model/: Category.java  Customer.java  Product.java
src/main/java/ee/ivkhkdev/models/: Customer.java  Product.java  Purchase.java
src/main/java/ee/ivkhkdev/repositories/: Storage.java
src/main/java/ee/ivkhkdev/services/: CategoryService.java  CustomerService.java  ProductService.java  PurchaseService.java
src/test/java/ee/ivkhkdev/helpers/: AppHelperCategoryTest.java  AppHelperCustomerTest.java  AppHelperProductTest.java  CustomerAppHelperTest.java  ProductAppHelperTest.java  PurchaseAppHelperTest.java
src/test/java/ee/ivkhkdev/services/: CategoryServiceTest.java  ProductServiceTest.java
